<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_lesson"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/action_achievement"
        android:icon="@drawable/trophy" />
    <item
        android:id="@+id/action_member"
        android:icon="@drawable/user" />
</menu>