<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".lesson">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/rounded_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="25dp"
            android:text="ข้อที่ : 1"
            android:textAlignment="center"
            android:textColor="#232323"
            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="#3E3047"
        app:itemIconTint="@color/white"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_item" />

    <TextView
        android:layout_width="411dp"
        android:layout_height="113dp"
        android:background="@drawable/rounded_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แบบทดสอบหลังเรียน"
        android:textAlignment="center"
        android:textColor="#232323"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/btnSubmit5"
        android:layout_width="168dp"
        android:layout_height="54dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#1CBF10"
        android:drawableTint="#000000"
        android:text="ส่งคำตอบ"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNext5"
        android:layout_width="168dp"
        android:layout_height="54dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#FFC707"
        android:drawableRight="@android:drawable/ic_media_next"
        android:drawableTint="#000000"
        android:text="ข้อต่อไป"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/questionView5"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:text="คำถาม"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="250dp"
        android:layout_height="197dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374">

        <RadioButton
            android:id="@+id/unit5c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="คำตอบที่ 1" />

        <RadioButton
            android:id="@+id/unit5c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="คำตอบที่ 2" />

        <RadioButton
            android:id="@+id/unit5c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="คำตอบที่ 3" />

        <RadioButton
            android:id="@+id/unit5c4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="คำตอบที่ 4" />
    </RadioGroup>

    <Button
        android:id="@+id/btnBack5"
        android:layout_width="168dp"
        android:layout_height="54dp"
        android:backgroundTint="#232323"
        android:drawableLeft="@android:drawable/ic_media_previous"
        android:text="ย้อนกลับ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

</androidx.constraintlayout.widget.ConstraintLayout>